@import "../nodebb-theme-persona/theme";

body {
    background-image: url(/assets/plugins/nodebb-theme-flu/images/background.png);
    font-family: 'Electrolize', sans-serif;
}

main {
    background: transparent !important;
}

body, .category .description, .categories .description, .subcategory .description, .navbar-default .navbar-nav > li > a, .stats small, .categories-title, a.permalink, a.permalink:active, .navbar-default .btn-link, .form-control, .panel-default > .panel-heading {
    color: #87C3E0;
}

.navbar-default, .alert, .form-control, .panel, .panel-default > .panel-heading {
    background: rgba(0, 0, 0, 0.4);
    border-color: #87C3E0;
}

h2 a {
    text-shadow: rgb(161 236 251 / 65%) 0 0 4px;
    color: #87C3E0;
}

a:hover, a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, a.permalink:hover, a.permalink:focus {
    color: #3BC9C7;
}
